meta {
  name: 2-1 Get All Comments
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/comments?_limit=5
  body: none
  auth: none
}

params:query {
  _limit: 5
}

tests {
  test("Status should be 200", () => {
    expect(res.status).to.equal(200);
  });
  
  test("Response should be an array", () => {
    expect(res.body).to.be.an("array");
  });
  
  test("Each comment should have required properties", () => {
    if (res.body.length > 0) {
      expect(res.body[0]).to.have.property("postId");
      expect(res.body[0]).to.have.property("id");
      expect(res.body[0]).to.have.property("name");
      expect(res.body[0]).to.have.property("email");
      expect(res.body[0]).to.have.property("body");
    }
  });
}
