meta {
  name: 2-2 Get Single Comment
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/comments/1
  body: none
  auth: none
}

tests {
  test("Status should be 200", () => {
    expect(res.status).to.equal(200);
  });
  
  test("Comment ID should match requested ID", () => {
    expect(res.body.id).to.equal(1);
  });
  
  test("Comment should have all required properties", () => {
    expect(res.body).to.have.property("postId");
    expect(res.body).to.have.property("id");
    expect(res.body).to.have.property("name");
    expect(res.body).to.have.property("email");
    expect(res.body).to.have.property("body");
  });
  
  test("Email should be valid format", () => {
    expect(res.body.email).to.match(/^[^\s@]+@[^\s@]+\.[^\s@]+$/);
  });
}
