meta {
  name: 2-5 Update Comment
  type: http
  seq: 5
}

put {
  url: {{baseUrl}}/comments/1
  body: json
  auth: none
}

body:json {
  {
    "id": 1,
    "postId": 1,
    "name": "Updated comment name",
    "email": "updated@example.com",
    "body": "Updated comment body"
  }
}

tests {
  test("Status should be 200", () => {
    expect(res.status).to.equal(200);
  });
  
  test("Comment ID should match requested ID", () => {
    expect(res.body.id).to.equal(1);
  });
  
  test("Response body should match request data", () => {
    expect(res.body.postId).to.equal(1);
    expect(res.body.name).to.equal("Updated comment name");
    expect(res.body.email).to.equal("updated@example.com");
    expect(res.body.body).to.equal("Updated comment body");
  });
  
  test("Response should have all required properties", () => {
    expect(res.body).to.have.property("postId");
    expect(res.body).to.have.property("id");
    expect(res.body).to.have.property("name");
    expect(res.body).to.have.property("email");
    expect(res.body).to.have.property("body");
  });
}
