meta {
  name: 5-1 Get All Todos
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/todos?_limit=5
  body: none
  auth: none
}

params:query {
  _limit: 5
}

tests {
  test("Status should be 200", () => {
    expect(res.status).to.equal(200);
  });
  
  test("Response should be an array", () => {
    expect(res.body).to.be.an("array");
  });
  
  test("Each todo should have required properties", () => {
    if (res.body.length > 0) {
      expect(res.body[0]).to.have.property("userId");
      expect(res.body[0]).to.have.property("id");
      expect(res.body[0]).to.have.property("title");
      expect(res.body[0]).to.have.property("completed");
    }
  });
  
  test("Completed should be a boolean", () => {
    if (res.body.length > 0) {
      expect(res.body[0].completed).to.be.a("boolean");
    }
  });
}
