meta {
  name: 5-2 Get Single Todo
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/todos/1
  body: none
  auth: none
}

tests {
  test("Status should be 200", () => {
    expect(res.status).to.equal(200);
  });
  
  test("Todo ID should match requested ID", () => {
    expect(res.body.id).to.equal(1);
  });
  
  test("Todo should have all required properties", () => {
    expect(res.body).to.have.property("userId");
    expect(res.body).to.have.property("id");
    expect(res.body).to.have.property("title");
    expect(res.body).to.have.property("completed");
  });
  
  test("Completed should be a boolean", () => {
    expect(res.body.completed).to.be.a("boolean");
  });
  
  test("Title should be a non-empty string", () => {
    expect(res.body.title).to.be.a("string");
    expect(res.body.title).to.have.length.above(0);
  });
}
