meta {
  name: 5-3 Create Todo
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/todos
  body: json
  auth: none
}

body:json {
  {
    "userId": 1,
    "title": "New Todo Item",
    "completed": false
  }
}

tests {
  test("Status should be 201", () => {
    expect(res.status).to.equal(201);
  });
  
  test("Response should contain new todo ID", () => {
    expect(res.body).to.have.property("id");
    expect(res.body.id).to.be.a("number");
  });
  
  test("Response body should match request data", () => {
    expect(res.body.userId).to.equal(1);
    expect(res.body.title).to.equal("New Todo Item");
    expect(res.body.completed).to.equal(false);
  });
  
  test("Response should have all required properties", () => {
    expect(res.body).to.have.property("userId");
    expect(res.body).to.have.property("id");
    expect(res.body).to.have.property("title");
    expect(res.body).to.have.property("completed");
  });
}
