meta {
  name: 5-4 Update Todo
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/todos/1
  body: json
  auth: none
}

body:json {
  {
    "id": 1,
    "userId": 1,
    "title": "Updated Todo Item",
    "completed": true
  }
}

tests {
  test("Status should be 200", () => {
    expect(res.status).to.equal(200);
  });
  
  test("Todo ID should match requested ID", () => {
    expect(res.body.id).to.equal(1);
  });
  
  test("Response body should match request data", () => {
    expect(res.body.userId).to.equal(1);
    expect(res.body.title).to.equal("Updated Todo Item");
    expect(res.body.completed).to.equal(true);
  });
  
  test("Response should have all required properties", () => {
    expect(res.body).to.have.property("userId");
    expect(res.body).to.have.property("id");
    expect(res.body).to.have.property("title");
    expect(res.body).to.have.property("completed");
  });
}
