meta {
  name: 5-5 Partially Update Todo
  type: http
  seq: 5
}

patch {
  url: {{baseUrl}}/todos/1
  body: json
  auth: none
}

body:json {
  {
    "completed": true
  }
}

tests {
  test("Status should be 200", () => {
    expect(res.status).to.equal(200);
  });
  
  test("Todo ID should match requested ID", () => {
    expect(res.body.id).to.equal(1);
  });
  
  test("Updated field should match request", () => {
    expect(res.body.completed).to.equal(true);
  });
  
  test("Other fields should remain unchanged", () => {
    expect(res.body).to.have.property("userId");
    expect(res.body).to.have.property("title");
  });
  
  test("Response should have all required properties", () => {
    expect(res.body).to.have.property("userId");
    expect(res.body).to.have.property("id");
    expect(res.body).to.have.property("title");
    expect(res.body).to.have.property("completed");
  });
}
