meta {
  name: Test Invalid Login
  type: http
  seq: 11
}

post {
  url: {{baseUrl}}/auth/login
  body: json
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "email": "nonexistent@example.com",
    "password": "wrongpassword"
  }
}

script:pre-request {
  console.log("Testing login with invalid credentials");
}

script:post-response {
  console.log("Invalid login test status:", res.status);
  console.log("Response time:", res.responseTime + "ms");
  
  if (res.status === 401) {
    console.log("✅ Invalid credentials properly rejected");
  } else {
    console.error("❌ Expected 401 but got:", res.status);
  }
}

tests {
  test("Should return 401 Unauthorized", () => {
    expect(res.status).to.equal(401);
  });
  
  test("Should return error message", () => {
    expect(res.body).to.have.property("error");
    expect(res.body.error).to.be.a("string");
  });
  
  test("Should not return JWT token", () => {
    expect(res.body).to.not.have.property("token");
  });
  
  test("Response time should be reasonable", () => {
    expect(res.responseTime).to.be.below(2000);
  });
}

assert {
  res.status: eq 401
  res.body.error: isString
  res.responseTime: lt 2000
}
