meta {
  name: Test Unauthorized Access
  type: http
  seq: 10
}

get {
  url: {{baseUrl}}/tasks
}

headers {
  Accept: application/json
}

script:pre-request {
  console.log("Testing unauthorized access to protected endpoint");
}

script:post-response {
  console.log("Unauthorized access test status:", res.status);
  console.log("Response time:", res.responseTime + "ms");
  
  if (res.status === 401) {
    console.log("✅ Unauthorized access properly rejected");
  } else {
    console.error("❌ Expected 401 but got:", res.status);
  }
}

tests {
  test("Should return 401 Unauthorized", () => {
    expect(res.status).to.equal(401);
  });
  
  test("Should return error message", () => {
    expect(res.body).to.have.property("error");
    expect(res.body.error).to.be.a("string");
  });
  
  test("Should not return any task data", () => {
    expect(res.body).to.not.have.property("id");
    expect(res.body).to.not.be.an("array");
  });
  
  test("Response time should be reasonable", () => {
    expect(res.responseTime).to.be.below(1000);
  });
}

assert {
  res.status: eq 401
  res.body.error: isString
  res.responseTime: lt 1000
}
