meta {
  name: 3-4 Create Album
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/albums
  body: json
  auth: none
}

body:json {
  {
    "userId": 1,
    "title": "New Album Title"
  }
}

tests {
  test("Status should be 201", () => {
    expect(res.status).to.equal(201);
  });
  
  test("Response should contain new album ID", () => {
    expect(res.body).to.have.property("id");
    expect(res.body.id).to.be.a("number");
  });
  
  test("Response body should match request data", () => {
    expect(res.body.userId).to.equal(1);
    expect(res.body.title).to.equal("New Album Title");
  });
  
  test("Response should have all required properties", () => {
    expect(res.body).to.have.property("userId");
    expect(res.body).to.have.property("id");
    expect(res.body).to.have.property("title");
  });
}
