meta {
  name: 3-5 Update Album
  type: http
  seq: 5
}

put {
  url: {{baseUrl}}/albums/1
  body: json
  auth: none
}

body:json {
  {
    "id": 1,
    "userId": 1,
    "title": "Updated Album Title"
  }
}

tests {
  test("Status should be 200", () => {
    expect(res.status).to.equal(200);
  });
  
  test("Album ID should match requested ID", () => {
    expect(res.body.id).to.equal(1);
  });
  
  test("Response body should match request data", () => {
    expect(res.body.userId).to.equal(1);
    expect(res.body.title).to.equal("Updated Album Title");
  });
  
  test("Response should have all required properties", () => {
    expect(res.body).to.have.property("userId");
    expect(res.body).to.have.property("id");
    expect(res.body).to.have.property("title");
  });
}
