meta {
  name: 3-6 Partially Update Album
  type: http
  seq: 6
}

patch {
  url: {{baseUrl}}/albums/1
  body: json
  auth: none
}

body:json {
  {
    "title": "Patched Album Title"
  }
}

tests {
  test("Status should be 200", () => {
    expect(res.status).to.equal(200);
  });
  
  test("Album ID should match requested ID", () => {
    expect(res.body.id).to.equal(1);
  });
  
  test("Updated field should match request", () => {
    expect(res.body.title).to.equal("Patched Album Title");
  });
  
  test("Other fields should remain unchanged", () => {
    expect(res.body).to.have.property("userId");
    expect(res.body).to.have.property("id");
  });
  
  test("Response should have all required properties", () => {
    expect(res.body).to.have.property("userId");
    expect(res.body).to.have.property("id");
    expect(res.body).to.have.property("title");
  });
}
