meta {
  name: 6-3 Get User Posts
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/users/1/posts
  body: none
  auth: none
}

tests {
  test("Status should be 200", () => {
    expect(res.status).to.equal(200);
  });
  
  test("Response should be an array", () => {
    expect(res.body).to.be.an("array");
  });
  
  test("All posts should belong to specified user", () => {
    res.body.forEach(post => {
      expect(post.userId).to.equal(1);
    });
  });
  
  test("Each post should have required properties", () => {
    if (res.body.length > 0) {
      expect(res.body[0]).to.have.property("userId");
      expect(res.body[0]).to.have.property("id");
      expect(res.body[0]).to.have.property("title");
      expect(res.body[0]).to.have.property("body");
    }
  });
  
  test("Should return exactly 10 posts for user 1", () => {
    expect(res.body).to.have.length(10);
  });
}
