meta {
  name: 6-4 Get User Albums
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/users/1/albums
  body: none
  auth: none
}

tests {
  test("Status should be 200", () => {
    expect(res.status).to.equal(200);
  });
  
  test("Response should be an array", () => {
    expect(res.body).to.be.an("array");
  });
  
  test("All albums should belong to specified user", () => {
    res.body.forEach(album => {
      expect(album.userId).to.equal(1);
    });
  });
  
  test("Each album should have required properties", () => {
    if (res.body.length > 0) {
      expect(res.body[0]).to.have.property("userId");
      expect(res.body[0]).to.have.property("id");
      expect(res.body[0]).to.have.property("title");
    }
  });
  
  test("Should return exactly 10 albums for user 1", () => {
    expect(res.body).to.have.length(10);
  });
}
