meta {
  name: 6-5 Get User Todos
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/users/1/todos
  body: none
  auth: none
}

tests {
  test("Status should be 200", () => {
    expect(res.status).to.equal(200);
  });
  
  test("Response should be an array", () => {
    expect(res.body).to.be.an("array");
  });
  
  test("All todos should belong to specified user", () => {
    res.body.forEach(todo => {
      expect(todo.userId).to.equal(1);
    });
  });
  
  test("Each todo should have required properties", () => {
    if (res.body.length > 0) {
      expect(res.body[0]).to.have.property("userId");
      expect(res.body[0]).to.have.property("id");
      expect(res.body[0]).to.have.property("title");
      expect(res.body[0]).to.have.property("completed");
    }
  });
  
  test("Should return exactly 20 todos for user 1", () => {
    expect(res.body).to.have.length(20);
  });
}
