meta {
  name: 4-1 Get All Photos
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/photos?_limit=5
  body: none
  auth: none
}

params:query {
  _limit: 5
}

tests {
  test("Status should be 200", () => {
    expect(res.status).to.equal(200);
  });
  
  test("Response should be an array", () => {
    expect(res.body).to.be.an("array");
  });
  
  test("Each photo should have required properties", () => {
    if (res.body.length > 0) {
      expect(res.body[0]).to.have.property("albumId");
      expect(res.body[0]).to.have.property("id");
      expect(res.body[0]).to.have.property("title");
      expect(res.body[0]).to.have.property("url");
      expect(res.body[0]).to.have.property("thumbnailUrl");
    }
  });
  
  test("URLs should be valid format", () => {
    if (res.body.length > 0) {
      expect(res.body[0].url).to.match(/^https?:\/\/.+/);
      expect(res.body[0].thumbnailUrl).to.match(/^https?:\/\/.+/);
    }
  });
}
