meta {
  name: 4-4 Update Photo
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/photos/1
  body: json
  auth: none
}

body:json {
  {
    "id": 1,
    "albumId": 1,
    "title": "Updated Photo Title",
    "url": "https://via.placeholder.com/600/updated",
    "thumbnailUrl": "https://via.placeholder.com/150/updated"
  }
}

tests {
  test("Status should be 200", () => {
    expect(res.status).to.equal(200);
  });
  
  test("Photo ID should match requested ID", () => {
    expect(res.body.id).to.equal(1);
  });
  
  test("Response body should match request data", () => {
    expect(res.body.albumId).to.equal(1);
    expect(res.body.title).to.equal("Updated Photo Title");
    expect(res.body.url).to.equal("https://via.placeholder.com/600/updated");
    expect(res.body.thumbnailUrl).to.equal("https://via.placeholder.com/150/updated");
  });
  
  test("Response should have all required properties", () => {
    expect(res.body).to.have.property("albumId");
    expect(res.body).to.have.property("id");
    expect(res.body).to.have.property("title");
    expect(res.body).to.have.property("url");
    expect(res.body).to.have.property("thumbnailUrl");
  });
}
